height
{
    top
    {
        enabled true
    }
    enabled true
    min 10
    max 70
    speed 30
}
boxrule
{
    enabled true
    speed 100
}
randomize
{
    enabled true
}
rule1
{
        enabled true
        massFactor 100
}
rule2
{
        enabled true
        privacyRadius 10
}
rule3
{
        enabled true
        followScalar 16
}
flee
{
        enabled true
        sharkDistance 100
}
speed
{       
        enabled true
        max 200
        min 30
}
home
{
        factor 100
}

